DB_DIALECT=mysql
DB_HOST=mysql.railway.internal  
DB_PORT=3306                   
DB_USER=root
DB_PASS=ZJPfjaoGVcEduMMQryJwyplYxxPruPeK
DB_NAME=railway


NODE_ENV=production
PORT=3000


BACKEND_URL=https://whaticket-backend-production-1d64.up.railway.app
FRONTEND_URL=https://whaticket-frontend-ey2j.onrender.com


JWT_SECRET=Rge_Prod_JWT_Secret_ChangeMe_1
JWT_REFRESH_SECRET=Rge_Prod_JWT_Refresh_ChangeMe_1