NODE_ENV=production
PORT=3000
BACKEND_URL=https://whaticket-backend-production-1d64.up.railway.app
FRONTEND_URL=https://whaticket-frontend-ey2j.onrender.com
DB_DIALECT=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=<PASTE_MYSQLPASSWORD>
DB_NAME=railway
JWT_SECRET=<SET_ME>
JWT_REFRESH_SECRET=<SET_ME>
